{
  "name": "ilyes-bijoux-storefront",
  "description": "A GraphQL-powered, PWA, single-page storefront application for Ilyes Bijoux API",
  "keywords": ["e-commerce", "storefront"],
  "env": {
    "API_URI": {
      "description": "URI of a running instance of IB GraphQL API",
      "value": "https://ilyes-bijoux.herokuapp.com/graphql/"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static.git"
    }
  ]
}
